AMAP_PROVINCE=http://restapi.amap.com/v3/config/district?key=2cba4f41b3ba35a3614a09a5a7d28b2c&keywords=&subdistrict=1&showbiz=false&extensions=base

AMAP_CITY=http://restapi.amap.com/v3/config/district?key=2cba4f41b3ba35a3614a09a5a7d28b2c&keywords=%s&subdistrict=2&showbiz=false&extensions=base

AMAP_CITY_BORDER=http://restapi.amap.com/v3/config/district?key=2cba4f41b3ba35a3614a09a5a7d28b2c&keywords=%s&subdistrict=0&showbiz=false&extensions=all

AMAP_TEXT=http://restapi.amap.com/v3/place/text?key=2cba4f41b3ba35a3614a09a5a7d28b2c&keywords=&types=%s&city=%s&extensions=base&offset=20&page=%s

BMAP_CITY=http://api.map.baidu.com/place/v2/search?q=%s&region=%s&output=json&ak=210e4662fc6e2682a0bece4efa6534b4&scope=1&page_size=20

BMAP_CITY_POI=http://api.map.baidu.com/place/v2/search?q=%s&region=%s&output=json&ak=210e4662fc6e2682a0bece4efa6534b4&scope=1&page_size=20&page_num=%s

BMAP_CITY_LINE=http://map.baidu.com/?newmap=1&reqflag=pcmap&biz=1&from=webmap&da_par=baidu&qt=ext&uid=%s&l=16&c=299&wd=%s&tn=B_NORMAL_MAP&nn=0&ie=utf-8

BMAP_COORD_CONVERT=http://api.map.baidu.com/geoconv/v1/?coords=%s,%s&from=6&to=5&ak=210e4662fc6e2682a0bece4efa6534b4

SAVE_PATH=d://shp//